<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">

	<title>수산물 경매 NFT</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="index.html" class="logo m-0 float-start">수산물 경매 NFT</a>

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						
						<!--<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li> -->
					</ul>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero">
		<div class="hero-slide">
			<!-- <div class="img overlay" style="background-image: url('images/hero_bg_3.jpg')"></div> -->
			<div class="img overlay" style="background-image: url('images/hero_bg_2.jpg')"></div>
			<div class="img overlay" style="background-image: url('images/hero_bg_1.jpg')"></div>
		</div>

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center" >
					<div class = 'narrow-w form-search d-flex align-items-stretch mb-3 justify-content-center' id = "div_btn" data-aos='fade-up'>
						<button class="btn btn-primary" id='btn_manager' onclick="register_manager()">관리자 등록</button>
					</div>
						<div>
						</div>
										
					</div>
			</div>
		</div>
	</div>


	

	
 <!-- 중간 필요없는 부분 주석 _ 끝-->
	<div class="site-footer">
		<div class="container">
			<div class="row">
			</div> 

			<!-- <div class="row mt-5"> -->
				<div class="col-12 text-center">
					<!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by 우유와고기조</a>
            </p>

          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="./auction_abi.js"></script>
	<script src="./Item_abi.js"></script>
	<script src="./Supply_abi.js"></script>
	

    <script src="js/index.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
	<script>
		async function register_manager(){
			try{
				LoadingWithMask();
			}
			catch(err){
				console.log(err);
			}
			finally{
				closeLoadingWithMask();
			}
			var userAccount = await web3.eth.getAccounts();

			await Item_sol.methods.setUserToManager(true).send({from:userAccount[0]});

			if(await Item_sol.methods.getIsManager().call()){
				alert("접속한 계정이 관리자로 등록되었습니다.");
			}
			
			location.href="./manage_index.html";

		}

		//페이지 로드될때 버튼상태.
		window.addEventListener("load", async function() {

			var userAccount = await web3.eth.getAccounts(); 
			console.log(userAccount);

            console.log(userAccount[0]);

					
			let check_manager = await Item_sol.methods.getIsManager().call({from:userAccount[0]});

			if(check_manager){
				location.href="html/manage_delivery.html";
			}

			console.log(check_manager);
			
		});

		function LoadingWithMask() {
            var maskHeight = $(document).height();
            var maskWidth = window.document.body.clientWidth;
            //화면에 출력할 마스크를 설정해줍니다.   
            var mask = "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0; align-items:center; display: flex; justify-content:center;'>";
          
            mask += "<img src='../images/Spinner.gif' style=' position:relative; display: block;  margin: 0px auto;'/></div>";
           
            $('body')
                .append(mask)
 
            $('#mask').css({'width' : maskWidth, 'height': maskHeight, 'opacity' : '0.3'});
            //마스크 표시    
            $('#mask').show();
          
           }
           
        function closeLoadingWithMask(){
            $('#mask').hide();
            $('#mask').remove(); 
        }

	</script>

  </body>
  </html>
