<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="Untree.co">
   <link rel="shortcut icon" href="../favicon.png">

    <script src="http://code.jquery.com/jquery-latest.js"></script>

   <meta name="description" content="" />
   <meta name="keywords" content="bootstrap, bootstrap5" />
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="../fonts/icomoon/style.css">
   <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

   <link rel="stylesheet" href="../css/tiny-slider.css">
   <link rel="stylesheet" href="../css/aos.css">
   <link rel="stylesheet" href="../css/style.css">

   <title>수산물 경매 NFT</title>
</head>
<style>
   
    .file-list {
        height: 200px;
        overflow: auto;
        border: 1px solid #989898;
        padding: 10px;
        border-radius: 0.25rem;
        color: #212529;
    }
    .file-list .filebox p {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }
    .file-list .filebox .delete i{
        color: #ff5353;
        margin-left: 5px;
    }
</style>
<body>

   <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
         <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
         </div>
      </div>
      <div class="site-mobile-menu-body"></div>
   </div>

   <nav class="site-nav">
      <div class="container">
         <div class="menu-bg-wrap">
            <div class="site-navigation">
               <a href="../index.html" class="logo m-0 float-start">수산물 경매 NFT</a>
                  
                  <!-- <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="active"><a href="contact.html">Contact Us</a></li> -->
               </ul>
            </div>
         </div>
      </div>
   </nav>

   <div class="hero page-inner overlay" style="background-image: url('../images/hero_bg_1.jpg');">

      <div class="container">
         <div class="row justify-content-center align-items-center">
            <div class="col-lg-9 text-center mt-5">
               <h1 class="heading" data-aos="fade-up">배송 정보 관리</h1>
            </div>
         </div>
      </div>
   </div>
   <div class="section">
      <div class="container">
         <div class="row">
            <button id="btn1" class="col-6 btn btn-primary" onclick="connectToBle()">블루투스 연결하기</button>
            <button class="col-6 btn btn-primary" onclick="show_all_auctions()">배송할 목록들 보기</button> 
         </div>
         <div id="All_auctions" class="col-lg-6 mb-5 mb-lg-0 justify-content-center" style="margin-top: 20px; margin-left: auto; margin-right: auto;"></div>
      </div>
   </div> <!-- /.untree_co-section -->

   <div class="site-footer">
      <div class="container">

         <div class="row">
         </div> 
            <div class="col-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by 우유와고기조</a> 
            </p>

          </div>
        </div>
      </div>
    </div> 

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
       <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
       </div>
    </div>
    <script language="javascript" type="text/javascript" src="../libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="../libraries/p5.ble.js"></script>
    <script language="javascript" type="text/javascript" src="../js/bluetooth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
   
    <script src="../auction_abi.js"></script>
    <script src="../Item_abi.js"></script>
    <script src="../Supply_abi.js"></script>
  

    <script src="../js/index.js"></script>
    <script src="../js/metadata.js"></script>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/tiny-slider.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/custom.js"></script>

    <script>
      let ipfs;
      let blueTooth;
      let userAccount;
      let blueToothCharacteristic;//this is a blu
      let deliveryId = new Array();
      let deliveryList = new Array();
      let status;

      var table_flag = false;

        window.addEventListener("load", async function() {
            try{
               LoadingWithMask();
               ipfs = await Ipfs.create();
               deliveryId = await Auction_sol.methods.getDeliveryList().call();
               userAccount = await web3.eth.getAccounts();


					
			      let check_manager = await Item_sol.methods.getIsManager().call({from:userAccount[0]});

			      if(!check_manager){
				      location.href="../manage_index.html";
			      }


               for(var i=0; i<deliveryId.length; i++){
                  if(deliveryId[i] != 0) deliveryList.push(await readMetadata(deliveryId[i], dirAuc, ipfs));
               }
               console.log(deliveryList);

              // alert("온습도 측정 하기 전, 블루투스 연결을 먼저 해주세요.")

               blueTooth = new p5ble();
            }
            catch(err){
               console.log(err);
            }
            finally{
               closeLoadingWithMask();
            }
            
        });

      function removeAllchild(div) {
         while (div.hasChildNodes()) {
            div.removeChild(div.firstChild);
         }
      }
      let resulttt;
      async function updateTHData(auctionId){
         MeasureData();
         await setTimeout(async function() {
            console.log("result, ",resulttt);
            await Supply_sol.methods.pushEnvInformationByAuctionId(auctionId, resulttt).send({from:userAccount[0]});
            console.log("success")
            console.log(await Supply_sol.methods.getEnvInformationByAuctionId(auctionId).call({from:userAccount[0]}));
            alert("온습도 정보가 기록되었습니다.");
         },500);

      }

      async function updateDeliveryStatus(auctionId, dstatus){
         try{
            LoadingWithMask();
            let conf = false;
            if(dstatus == 1){
               conf = confirm("배송을 시작하시겠습니까?");
               if(conf){
                  await Supply_sol.methods.deliveryStartByAuctionId(auctionId).send({from:userAccount[0]});
                  document.getElementById('btn_status').innerHTML = '';
                  document.getElementById('btn_status').innerHTML = '<button id="btn2" class="btn btn-primary" style="margin-center: 40px;" onclick="updateDeliveryStatus('+ auctionId+','+(dstatus+1)+')">배송중</button>';
                  alert("배송 상태가 업데이트 되었습니다.");
               } 
            }
            else if(dstatus == 2){
               conf = confirm("배송을 종료하시겠습니까?");
               if(conf){ 
                  await Supply_sol.methods.deliveryEndByAuctionId(auctionId).send({from:userAccount[0]});
                  document.getElementById("row"+auctionId).remove();
                  alert("배송 상태가 업데이트 되었습니다.");
               }
            }

         }
         catch(err){
            alert("업데이트에 실패했습니다.");
            console.log(err);
         }
         finally{
            closeLoadingWithMask();
         }

      }

      async function show_all_auctions(){

         var all_auction = document.getElementById("All_auctions");

         if(table_flag){
            removeAllchild(all_auction);
         }

         console.log(deliveryList);

         console.log("관리자에게 모든 auction_item들 보여줄 것");
         if(deliveryList.length == 0){
            alert("베송할 상품이 없습니다.");
            return;
         }
         let table = document.createElement('table');
         let thead = document.createElement('thead');
         let tbody = document.createElement('tbody');

         table.appendChild(thead);
         table.appendChild(tbody);

         document.getElementById("All_auctions").appendChild(table);

         let row_1 = document.createElement('tr');
         let heading_1 = document.createElement('th');
         heading_1.innerHTML = "옥션 ID";
         let heading_2 = document.createElement('th');
         heading_2.innerHTML = "상품명";
         let heading_3 = document.createElement('th');
         heading_3.innerHTML = "출발지";
         let heading_4 = document.createElement('th');
         heading_4.innerHTML = "도착지";
         let heading_5 = document.createElement('th');
         heading_5.innerHTML = "온습도 측정";
         let heading_6 = document.createElement('th');
         heading_6.innerHTML = "배송 상태";

         row_1.appendChild(heading_1);
         row_1.appendChild(heading_2);
         row_1.appendChild(heading_3);
         row_1.appendChild(heading_4);
         row_1.appendChild(heading_5);
         row_1.appendChild(heading_6);

         thead.appendChild(row_1);

         //var cnt =nakchal_item.length;

         for(var i = 0; i < deliveryList.length; i++){
            let aucId = deliveryList[i].auctionId;
            
            let row_2 = document.createElement('tr');
            row_2.setAttribute("id", ("row"+aucId))
            let row_2_data_1 = document.createElement('td');
            row_2_data_1.innerHTML = aucId;

            //픔명
            let row_2_data_2 = document.createElement('td');
            //row_2_data_2.innerHTML = String(nakchal_item[i][0]);
            row_2_data_2.innerHTML = deliveryList[i].auctionTitle;
            
            // 출발지
            let row_2_data_3 = document.createElement('td');
            //row_2_data_3.innerHTML = nakchal_item[i][1];
            row_2_data_3.innerHTML = deliveryList[i].shippingFrom;

            // 도착지
            let row_2_data_4 = document.createElement('td');
            //row_2_data_4.innerHTML = nakchal_item[i][2] ;
            row_2_data_4.innerHTML = deliveryList[i].shippingTo;

            //온습도 버튼
            let row_2_data_5 = document.createElement('td');
            row_2_data_5.innerHTML = '<button id="btn1" class="btn btn-primary" style="margin-center: 40px; padding:10px;" onclick="updateTHData('+ aucId+')">시작</button>';

            //배송 상태 버튼
            let row_2_data_6 = document.createElement('td');
            row_2_data_6.id = "btn_status";
            status = await Supply_sol.methods.getDeliveryStatusByAuctionId(aucId).call();
            console.log(status)

   
            if(status == 1){
               row_2_data_6.innerHTML = '<button id="btn2" class="btn btn-primary" style="margin-center: 40px;padding:10px;" onclick="updateDeliveryStatus('+ aucId+','+status+')">준비중</button>';
            }
            else if(status == 2){
               row_2_data_6.innerHTML = '<button id="btn2" class="btn btn-primary" style="margin-center: 40px;padding:10px;" onclick="updateDeliveryStatus('+ aucId+','+status+')">배송중</button>';
            }


            row_2.appendChild(row_2_data_1);
            row_2.appendChild(row_2_data_2);
            row_2.appendChild(row_2_data_3);
            row_2.appendChild(row_2_data_4);
            row_2.appendChild(row_2_data_5);
            row_2.appendChild(row_2_data_6);

            tbody.appendChild(row_2);
         }
         table_flag = true;

      }

      function LoadingWithMask() {
            var maskHeight = $(document).height();
            var maskWidth = window.document.body.clientWidth;
            //화면에 출력할 마스크를 설정해줍니다.   
            var mask = "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0; align-items:center; display: flex; justify-content:center;'>";
          
            mask += "<img src='../images/Spinner.gif' style=' position:relative; display: block;  margin: 0px auto;'/></div>";
           
            $('body')
                .append(mask)
 
            $('#mask').css({'width' : maskWidth, 'height': maskHeight, 'opacity' : '0.3'});
            //마스크 표시    
            $('#mask').show();
          
           }
           
        function closeLoadingWithMask(){
            $('#mask').hide();
            $('#mask').remove(); 
        }

              
            
          
        
      
    

    </script>
  </body>
  </html>