<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="../favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../fonts/icomoon/style.css">
	<link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="../css/tiny-slider.css">
	<link rel="stylesheet" href="../css/aos.css">
	<link rel="stylesheet" href="../css/style.css">

	<title>수산물 경매 NFT</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="../index.html" class="logo m-0 float-start">수산물 경매 NFT</a>

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						<li><a href="../index.html">홈</a></li>
						<li class="has-children active">
							<a href="properties.html">경매 물품</a>
							
						</li>
						<li><a href="my_page.html">My Page</a></li>
						<!-- <li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="hero page-inner overlay" style="background-image: url('../../images/hero_bg_1.jpg');">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center mt-5">
					<h1 id="header" class="heading" data-aos="fade-up">경매 물품</h1>

					<nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
						<ol class="breadcrumb text-center justify-content-center">
							<li class="breadcrumb-item "><a href="../index.html">홈</a></li>
							<li class="breadcrumb-item active text-white-50" aria-current="page">경매 물품</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-properties">
		<div class="container">
			<div id="total_deck" class="row">
				<!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					<div class="property-item mb-30">

						<a href="property-single.html" class="img">
							<img src="../images/img_1.jpg" alt="Image" class="img-fluid">
						</a>

						<div class="property-content">
							<div class="price mb-2"><span>$1,291,000</span></div>
							<div>
								<span class="d-block mb-2 text-black-50">5232 California Fake, Ave. 21BC</span>
								<span class="city d-block mb-3">California, USA</span>

								<div class="specs d-flex mb-4">
									<span class="d-block d-flex align-items-center me-3">
										<span class="icon-bed me-2"></span>
										<span class="caption">2 beds</span>
									</span>
									<span class="d-block d-flex align-items-center">
										<span class="icon-bath me-2"></span>
										<span class="caption">2 baths</span>
									</span>
								</div>

								<a href="property-single.html" class="btn btn-primary py-2 px-3">See details</a>
							</div>
						</div>
					</div> 
				</div>
			</div> -->
			<!-- <div class="row align-items-center py-5">
				<div class="col-lg-3">
					Pagination (1 of 10)
				</div>
				<div class="col-lg-6 text-center">
					<div class="custom-pagination">
						<a href="#">1</a>
						<a href="#" class="active">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</div>
			</div> -->
		</div>
	</div>

	<div class="site-footer">
		<div class="container">
			<div class="row">
			</div>
				<div class="col-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by 우유와고기조</a>
            </p>

          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>

	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../qrcode.js"></script>
	<script type="text/javascript" src="jquery.qrcode.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/ipfs@0.64.2/dist/index.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="../Auction_abi.js"></script>
	<script src="../Item_abi.js"></script>
	<script src="../js/metadata.js"></script>

	<script src="../js/index.js"></script>
	<script src="../Supply_abi.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/tiny-slider.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/custom.js"></script>

	<script>
		//1. 이 페이지가 로드 될때마다 or 2. nav_bar에서 경매 물품을 누를때마다
		var ipfs;
		var aucList = new Array();
		const t_deck = document.getElementById("total_deck");

		async function check_manager(){
			var userAccount = await web3.eth.getAccounts(); 
			console.log(userAccount);

            console.log(userAccount[0]);
			let check_manager = await Item_sol.methods.getIsManager(userAccount[0]).call();

			if(check_manager==false){
				alert("접근 권한이 없습니다.");
			}
			else{
				location.href="./manage_delivery.html";
			}
		}

		function LoadingWithMask() {
            var maskHeight = $(document).height();
            var maskWidth = window.document.body.clientWidth;
            //화면에 출력할 마스크를 설정해줍니다.   
            var mask = "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0; align-items:center; display: flex; justify-content:center;'>";
          
            mask += "<img src='../images/Spinner.gif' style=' position:relative; display: block;  margin: 0px auto;'/></div>";
           
            $('body')
                .append(mask)
 
            $('#mask').css({'width' : maskWidth, 'height': maskHeight, 'opacity' : '0.3'});
            //마스크 표시    
            $('#mask').show();
          
           }
           
        function closeLoadingWithMask(){
            $('#mask').hide();
            $('#mask').remove(); 
        }
		//1. load 되는 형식
		window.addEventListener("load", async function() {
			//console.log("이게되나 >");
			try{
				LoadingWithMask();
				ipfs = await Ipfs.create();
				var cntAuc = 0;

				var dirAucCid = (await ipfs.files.stat(root));
				console.log(dirAucCid.cid.toString());

				var cnt = await Auction_sol.methods.getAuctionId().call();
				for(var i=1; i<cnt; i++){
					var auc = new Object();
					var item= new Object();
					console.log(i);
					var balance = await Auction_sol.methods.balanceOf(governance, i).call();
					console.log(balance);
					if(balance == 1){
						console.log(governance);
						auc  = await readMetadata(i, dirAuc, ipfs);
						item = await readMetadata(auc.itemId, dir, ipfs);
						price = await Auction_sol.methods.getCurrentBid(auc.auctionId).call();

						if(price == 0) price = auc.startPrice;

						var item_idx = auc.itemId
						console.log("아이템 아이디 : ",item_idx);

						//var test = await Item_sol.methods.getOriginById(item_idx).call();

						//console.log("원산지 : ", origin.origin);
						origin = item.origin;
						var a ='a';
						var b ='b';
						//single에 넘겨주는 id는 itemid가 아닌 인덱스. 
						//0726 수정) item_idx 로 single에 넘겨줌
						var id = i;

						imgCID = item.image;
						t_deck.innerHTML += 
						'<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">' +
							'<div class="property-item mb-30">' +
								'<a href="single.html?item_id='+ auc.itemId +'&auction_id='+ auc.auctionId +'"' + ' class="img">' + 
									'<img src="https://ipfs.io/ipfs/'+ item.image +'" alt="Image" class="img-fluid" width = "500" height = "500">' + 
								'</a>' 
								+ 
								'<div class="property-content">' +
									'<div class="price mb-2"><span>'+ auc.auctionTitle +'</span></div>' +
									'<div>' +
										'<span class="d-block mb-2 text-black-50">원산지 : '+ item.origin+'</span>' +
										'<span class="city d-block mb-3">입찰 가격 : '+ price +'MMT'+'</span>' +
										// '<div class="specs d-flex mb-4">' +
										// 	'<span class="d-block d-flex align-items-center me-3">' +
										// 		'<span class="icon-bed me-2"></span>' +
										// 		'<span class="caption">'+ a +'</span>' +
										// 	'</span>' +
										// 	'<span class="d-block d-flex align-items-center">' +
										// 		'<span class="icon-bath me-2"></span>' +
										// 		'<span class="caption">'+b+'</span>' +
										// 	'</span>' +
										// '</div>' +
										'<a href="single.html?item_id='+ auc.itemId +'&auction_id='+ auc.auctionId +'"' + 'class="btn btn-primary py-2 px-3">See details</a>' +
									'</div>' +
								'</div>' +
							'</div>' +
						'</div>' ;
						cntAuc++;
				}

				console.log(auc);
							
			}

			if(cntAuc == 0){
				document.getElementById("header").innerHTML = "진행 중인 경매가 없습니다.";
			}

			}catch(err){
				console.log(err)
                alert("경매 목록을 불러오는데 실패했습니다.");
			}finally{
				closeLoadingWithMask()
			}
			//auction에 등록된 개수만큼 반복 (이 때 auction에 저장된 아이템의 인덱스는 auction에 등록된 순서대로(itemid와는 다름.))
	})


	</script>
  </body>
  </html>
