<!-- /*
* Template Name: Property
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Untree.co">
        <link rel="shortcut icon" href="../favicon.png">
    
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    
        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap5" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
        <link rel="stylesheet" href="../fonts/icomoon/style.css">
        <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    
        <link rel="stylesheet" href="../css/tiny-slider.css">
        <link rel="stylesheet" href="../css/aos.css">
        <link rel="stylesheet" href="../css/style.css">
    
        <script type="text/javascript" src="../qrcode.js"></script>

        <title>수산물 경로 확인</title>
    </head>
    <style>
       
        .file-list {
            height: 200px;
            overflow: auto;
            border: 1px solid #989898;
            padding: 10px;
            border-radius: 0.25rem;
            color: #212529;
        }
        .file-list .filebox p {
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }
        .file-list .filebox .delete i{
            color: #ff5353;
            margin-left: 5px;
        }
    </style>
<style>
   
    .file-list {
        height: 200px;
        overflow: auto;
        border: 1px solid #989898;
        padding: 10px;
        border-radius: 0.25rem;
        color: #212529;
    }
    .file-list .filebox p {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }
    .file-list .filebox .delete i{
        color: #ff5353;
        margin-left: 5px;
    }
    
    div{
        margin:30px;
    }
    input{
        margin-left: 30px;
    }
</style>
<body>
    <h1>경로 확인 QR코드</h1>
	<div id="qrcode"></div>
    <input type="button" value="인쇄하기" id="print" onclick="window.print()"/>

    <script src="https://cdn.jsdelivr.net/npm/ipfs@0.64.2/dist/index.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="../js/metadata.js"></script>

    <script src="../auction_abi.js"></script>
    <script src="../Item_abi.js"></script>
    <script src="../Supply_abi.js"></script>

	<script src="../js/index.js"></script>

    <script>
        var ipfs;
        var userAccount;

        window.addEventListener("load", async function() {
        userAccount = await web3.eth.getAccounts();

        ipfs = await Ipfs.create();
        var query = document.location.search;
        var param = new URLSearchParams(query);
        id = param.get('a'); //item_id
        create_QR(id);
        console.log(id)
        });

        var qrcode = new QRCode(document.getElementById("qrcode"),{
            width:100,
            height:100
        });

        async function makePath(itemId){
            var result = new Array();
            var path = new Array();
            var pathStrArr = new Array();
                var map = new Array();
            var mapRow = new Array();

            console.log("show route start");


                map = await Auction_sol.methods.getMapOfUser(itemId).call({from:userAccount[0]});
                    

                for(var i=0; i<map.length; i++){
                        var pathRow = new Array();
                        for(var j=0; j<map[i].length; j++){
                        var aucmId = map[i][j];
                        console.log(aucmId);
                        var aucm = await readMetadata(aucmId, dirAuc, ipfs);
                        pathRow.push(aucm.shippingFrom, aucm.shippingTo);
                    }
                    path.push(pathRow);
                    }
            console.log(path);
            console.log(path[0]);
            result.push(path);
            result.push(map);
            return result;
        }

        function makeCode(data)
        {
                qrcode.makeCode(data);
        }		

        async function create_QR(id){
            var trackingData = await makePath(id);
            
            //var userAccount = await web3.eth.getAccounts();
            //console.log(all_itemId[id-1]);
            //var path = await Item_sol.methods.getItemById(id).call();
            console.log('id ',id);
            var data='';
            var qrpath = new Array();
            //for(var i=0; i<3; i++)
                //data = data +' ' + nakchal_item[id-1][i];
            

            for(var i=0;i<trackingData.length;i++){
                for(var j=0;j<trackingData[i].length;j++){
                    for(var k=0; k<trackingData[i][j].length;k++){
                        qrpath.push(trackingData[i][j][k]);
                    }
                qrpath.push("|");
                }
                qrpath.push("^");
            }

            
            //var url="192.168.0.16:3000/html/route.html?route="+path

            var url="172.20.10.9:3000/html/route.html?route="+qrpath;
            makeCode(url);
            //location.href="route.html?route="+path
            
        }


</script>
</body>
</html>
